NODE_ENV=development
PORT=3001
DB_URL=postgresql://postgres.hvlgdwosooallakixufv:PcWKfYuw6DJEETnh@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
JWT_SECRET=Bg7z!@#9xKq2_pH&L0Wd^RfZ*UmVt$Yz
JWT_EXPIRES_IN=1h
hello
